<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D&D Monsters</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-200">

  <nav class="bg-blue-500">
    <div class="flex justify-between">
      <div class="flex w-full md:w-auto">
        <a href="index.html" class="text-white flex-1 p-4 text-center border-r border-white">Classes</a>
        <a href="monsters.html" class="text-white flex-1 p-4 text-center border-r border-white">Monsters</a>
      </div>
    </div>
  </nav>

  <main id="dnd" class="p-8 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8"></main>

  <script src="assets\js\monsters.js"></script>
  <script src="assets/js/navbar.js"></script>
</body>
</html>
